<!DOCTYPE html>
<html lang=\pt-br\<head>
<meta charset=\UTF-8\ <meta name=\viewport\ content=\width=device-width, initial-scale=1.0\ <title>Projeto Instituto GEA</title>
<style>
body {
font-family: Arial, sans-serif;
}
header {
background-color: #355E3B;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #90EE90;
padding: 10px;
text-align: center;
}
nav a {
text-decoration: none;
color: #000;
margin: 0 10px;
}
section {
padding: 20px;
background-color: #FFFFE0;
}
footer {
background-color: #355E3B;
color: #fff;
padding: 10px;
text-align: center;
bottom: 0;
width: 100%;
}
.content {
display: flex;
justify-content: space-between;
margin-top: 20px;
}
.content div {
width: 48%;
}
</style>
</head>
<body>
<header>
<h1>Animais interessantes</h1>
</header>
<nav>
<a href="C:\Users\luigi\OneDrive\Desktop\Nova_pasta\site.html">Inicio</a>
</nav>
<section>
    <p><span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\Ornitorrincos.html>Ornitorrincos</a></span>
    <span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\pagina4.html>Dragao-de-komodo</a></span>
    <span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\pagina5.html>Quiui</a></span></p>
</section>
<img src="C:\Users\luigi\OneDrive\Desktop\Nova_pasta\Komodo_dragon_with_tongue.jpg" height="400px">
<h2>Dragões da vida real</h2>
<p>Dragão-de-komodo (Varanus komodoensis) é uma espécie de lagarto que vive nas ilhas de Komodo, Rinca, Gili Motang e Flores, todas localizadas na Indonésia. Pertence à família de lagartos-monitores Varanidae, e é a maior espécie de lagarto conhecida, chegando a atingir 40 cm de altura e 2–3 m de comprimento e até 166 kg de peso no caso dos maiores indivíduos. O seu tamanho invulgar é atribuído a gigantismo insular, uma vez que não há outros animais carnívoros para preencher o nicho ecológico nas ilhas onde ele vive, e também ao seu baixo metabolismo. Como resultado deste gigantismo, estes lagartos dominam o ecossistema onde vivem. Apesar dos dragões-de-komodo comerem enormes quantidades de carniça, eles também caçam e fazem emboscadas a presas incluindo invertebrados, aves e mamíferos, sendo sua presa principal o cervo-de-timor (Rusa timorensis).

    A época de reprodução começa entre maio e agosto, e os ovos são postos em setembro. Cerca de vinte ovos são depositados em ninhos de Megapodiidae abandonados e ficam a incubar durante sete a oito meses, e a eclosão ocorre em abril, quando há abundância de insectos. Dragões-de-komodo juvenis são vulneráveis e, por isso, abrigam-se em árvores, protegidos de predadores e de adultos canibais. Demoram cerca de três a cinco anos até chegarem à idade de reprodução, e podem viver até aos cinquenta anos. São capazes de se reproduzir por partenogénese, no qual ovos viáveis são postos sem serem fertilizados por machos.
    <br><br>
    Os dragões-de-komodo foram descobertos por cientistas ocidentais em 1910. O seu grande tamanho e reputação feroz fazem deles uma exibição popular em zoológicos. Na natureza, a sua área de distribuição contraiu devida a actividades humanas e estão listadas como espécie em perigo pela UICN. Estão protegidos pela lei da Indonésia, e um parque nacional, o Parque Nacional de Komodo, foi fundado para ajudar os esforços de protecção.
    <br><br>
    O dragão-de-komodo é conhecido, para os nativos da ilha de Komodo, como ora, buaya darat (crocodilo da terra) ou biawak raksasa (monitor gigante).
    </p>
<iframe src="https://www.youtube.com/embed/wYenOYMULLU?si=vOSgllqCMFBZg1kW" height="400px" width="600px">
<footer>
<p>&copy; 2023 Projeto Instituto teste GEA</p>
</footer>
</body>
</html>