<!DOCTYPE html>
<html lang=\pt-br\<head>
<meta charset=\UTF-8\ <meta name=\viewport\ content=\width=device-width, initial-scale=1.0\ <title>Projeto Instituto GEA</title>
<style>
body {
font-family: Arial, sans-serif;
}
header {
background-color: #355E3B;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #90EE90;
padding: 10px;
text-align: center;
}
nav a {
text-decoration: none;
color: #000;
margin: 0 10px;
}
section {
padding: 20px;
background-color: #FFFFE0;
}
footer {
background-color: #355E3B;
color: #fff;
padding: 10px;
text-align: center;
bottom: 0;
width: 100%;
}
.content {
display: flex;
justify-content: space-between;
margin-top: 20px;
}
.content div {
width: 48%;
}
</style>
</head>
<body>
<header>
<h1>Animais interessantes</h1>
</header>
<nav>
<a href="C:\Users\luigi\OneDrive\Desktop\Nova_pasta\site.html">Inicio</a>
</nav>
<section>
    <p><span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\Ornitorrincos.html>Ornitorrincos</a></span>
    <span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\pagina4.html>Dragao-de-komodo</a></span>
    <span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\pagina5.html>Quiui</a></span></p>
</section>
<img src="C:\Users\luigi\OneDrive\Desktop\Nova_pasta\TeTuatahianui.jpg" height="400px">
<h2>Isso não era uma fruta?</h2>
<p>Os quiuís ou quivis (do maori; kiwi, pronuncia-se/ˈkiːwiː/) são um grupo de aves não voadoras endêmicas da Nova Zelândia, pertencentes ao gênero Apteryx, o único atual da família Apterygidae e ordem Apterygiformes. Os membros desse grupo são aproximadamente do tamanho de uma galinha doméstica, os quiuís são de longe as menores ratitas vivas (clado que também inclui avestruzes, emas e casuares). Possuem hábitos especialmente noturnos e olfato apurado, essas aves substituem os nichos ecológicos de mamíferos de pequeno porte na Nova Zelândia.
<br><br>
    As comparações de sequências de DNA renderam a surpreendente conclusão de que o quiuí está muito mais relacionado as extintas aves-elefante malgaxes (epiornitiformes) do que as moas (dinornitiformes) com o qual compartilhavam a Nova Zelândia. Existem cinco espécies reconhecidas, das quais quatro estão atualmente listadas como vulneráveis, e uma que está quase ameaçada. Todas as espécies foram afetadas negativamente pelo desmatamento histórico, mas atualmente as grandes áreas remanescentes de seu habitat florestal estão bem protegidas em reservas e parques nacionais. Atualmente, a maior ameaça à sua sobrevivência é a predação por mamíferos invasores.
    <br><br>
    O ovo do quiuí é um dos maiores em proporção ao tamanho do corpo (até 20% do peso da fêmea) de qualquer espécie de ave do mundo. Outras adaptações únicas do quiuí, como suas penas semelhantes a pelos, pernas curtas e robustas, e o uso de suas narinas na extremidade de seu bico longo para detectar presas antes mesmo de vê-las, ajudaram a ave a se tornar internacionalmente conhecida.
    <br><br>
    O quiuí é reconhecido como um ícone da Nova Zelândia, e a associação é tão forte que o termo kiwi é usado internacionalmente como o gentílico coloquial para os neozelandeses.
    </p>
    <iframe src="https://www.youtube.com/embed/vAY9MYFZT2Y?si=0ts2L-u1aGu0rQga" height="400px" width="600px">
<footer>
<p>&copy; 2023 Projeto Instituto teste GEA</p>
</footer>
</body>
</html>