<!DOCTYPE html>
<html lang=\pt-br\<head>
<meta charset=\UTF-8\ <meta name=\viewport\ content=\width=device-width, initial-scale=1.0\ <title>Projeto Instituto GEA</title>
<style>
body {
font-family: Arial, sans-serif;
}
header {
background-color: #355E3B;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #90EE90;
padding: 10px;
text-align: center;
}
nav a {
text-decoration: none;
color: #000;
margin: 0 10px;
}
section {
padding: 20px;
background-color: #FFFFE0;
}
footer {
background-color: #355E3B;
color: #fff;
padding: 10px;
text-align: center;
position: absolute;
bottom: 0;
width: 100%;
}
.content {
display: flex;
justify-content: space-between;
margin-top: 20px;
}
.content div {
width: 48%;
}
</style>
</head>
<body>
<header>
<h1>Animais interessantes</h1>
</header>
<nav>
<a href="C:\Users\luigi\OneDrive\Desktop\Nova_pasta\pagina2.html">Creditos</a>
</nav>
<section>
    <p><span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\Ornitorrincos.html>Ornitorrincos</a></span>
    <span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\pagina4.html>Dragao-de-komodo</a></span>
    <span><a href=\C:\\Users\\luigi\\OneDrive\\Desktop\\Nova_pasta\\pagina5.html>Quiui</a></span></p>
</section>
<footer>
<p>&copy; 2023 Projeto Instituto teste GEA</p>
</footer>
</body>
</html>